<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>

    <groupId>e-pay</groupId>
    <artifactId>e-pay</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pay-web</module>
        <module>pay-assemble</module>
        <module>pay-biz</module>
        <module>pay-dal</module>
        <module>pay-common</module>
        <module>pay-support</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>repo2.maven.org</id>
            <name>http://repo2.maven.org/maven2</name>
            <url>http://repo2.maven.org/maven2</url>
        </repository>

        <repository>
            <id>spring-json.sourceforge.net</id>
            <name>http://spring-json.sourceforge.net/repository</name>
            <url>http://spring-json.sourceforge.net/repository</url>
        </repository>

        <repository>
            <id>opensesame</id>
            <name>Alibaba OpenSource Repsoitory</name>
            <url>http://code.alibabatech.com/mvn/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pay.version>1.0-SNAPSHOT</pay.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>e-pay</groupId>
                <artifactId>pay-assemble</artifactId>
                <version>${pay.version}</version>
            </dependency>
            <dependency>
                <groupId>e-pay</groupId>
                <artifactId>pay-web</artifactId>
                <version>${pay.version}</version>
            </dependency>
            <dependency>
                <groupId>e-pay</groupId>
                <artifactId>pay-biz</artifactId>
                <version>${pay.version}</version>
            </dependency>
            <dependency>
                <groupId>e-pay</groupId>
                <artifactId>pay-common</artifactId>
                <version>${pay.version}</version>
            </dependency>
            <dependency>
                <groupId>e-pay</groupId>
                <artifactId>pay-dal</artifactId>
                <version>${pay.version}</version>
            </dependency>
            <dependency>
                <groupId>e-pay</groupId>
                <artifactId>pay-support</artifactId>
                <version>${pay.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>