<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>1.5.4.RELEASE</version>-->
        <version>1.4.7.RELEASE</version>
    </parent>

    <groupId>e-pay</groupId>
    <artifactId>e-pay</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pay-web</module>
        <module>pay-assemble</module>
        <module>pay-biz</module>
        <module>pay-dal</module>
        <module>pay-common</module>
        <module>pay-support</module>
        <module>pay-biz-handler</module>
        <module>pay-client</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>repo2.maven.org</id>
            <name>http://repo2.maven.org/maven2</name>
            <url>http://repo2.maven.org/maven2</url>
        </repository>

        <repository>
            <id>spring-json.sourceforge.net</id>
            <name>http://spring-json.sourceforge.net/repository</name>
            <url>http://spring-json.sourceforge.net/repository</url>
        </repository>

        <repository>
            <id>opensesame</id>
            <name>Alibaba OpenSource Repsoitory</name>
            <url>http://code.alibabatech.com/mvn/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pay.version>1.0-SNAPSHOT</pay.version>
        <spring.mybaitis.version>1.3.0</spring.mybaitis.version>
        <mysql.version>5.1.5</mysql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>e-pay</groupId>
                <artifactId>pay-assemble</artifactId>
                <version>${pay.version}</version>
            </dependency>
            <dependency>
                <groupId>e-pay</groupId>
                <artifactId>pay-web</artifactId>
                <version>${pay.version}</version>
            </dependency>
            <dependency>
                <groupId>e-pay</groupId>
                <artifactId>pay-biz</artifactId>
                <version>${pay.version}</version>
            </dependency>
            <dependency>
                <groupId>e-pay</groupId>
                <artifactId>pay-common</artifactId>
                <version>${pay.version}</version>
            </dependency>
            <dependency>
                <groupId>e-pay</groupId>
                <artifactId>pay-dal</artifactId>
                <version>${pay.version}</version>
            </dependency>
            <dependency>
                <groupId>e-pay</groupId>
                <artifactId>pay-support</artifactId>
                <version>${pay.version}</version>
            </dependency>
            <dependency>
                <groupId>e-pay</groupId>
                <artifactId>pay-biz-handler</artifactId>
                <version>${pay.version}</version>
            </dependency>

            <dependency>
                <groupId>e-pay</groupId>
                <artifactId>pay-client</artifactId>
                <version>${pay.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.mybaitis.version}</version>
            </dependency>

            <!--druid-->
            <dependency>
                <groupId>com.alibaba.druid</groupId>
                <artifactId>druid-wrapper</artifactId>
                <version>0.2.9</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>

            <!--guava-->
            <dependency>
                <groupId>com.googlecode.guava-osgi</groupId>
                <artifactId>guava-osgi</artifactId>
                <version>11.0.1</version>
            </dependency>

            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.5</version>
            </dependency>

            <!-- httpmime-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.2</version>
            </dependency>

            <!-- jdom -->
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>src/main/resources/mybatis-generator/generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>1.3.2</version>
                    </dependency>
                </dependencies>
            </plugin>-->
        </plugins>
    </build>

</project>