db.mysqlClassName=com.mysql.jdbc.Driver
db.mysqlUrl=jdbc:mysql://127.0.0.1:3306/e-pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db.username=root
db.password=root