#Mybatis Generator configuration  
project=D:/e-pay

classPath=D:/apache-maven/repository/mysql/mysql-connector-java/5.1.5/mysql-connector-java-5.1.5.jar
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/e-pay?characterEncoding=UTF8
jdbcUser=root
jdbcPassword=root


model.targetPackage=com.pay.domain
model.targetProject=D:/workplace/e-pay/pay-dal/src/main/java

map.targetPackage=sqlmap
map.targetProject=D:/workplace/e-pay/pay-dal/src/main/resources

client.targetPackage=com.pay.mybatis
client.targetProject=D:/workplace/e-pay/pay-dal/src/main/java