##支付系统
pay.host=http://payjava.91160.com

##微信
wx.pay.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.pay.authorize=https://open.weixin.qq.com/connect/oauth2/authorize
wx.access.token=https://api.weixin.qq.com/sns/oauth2/access_token

##支付宝