##spring.view.prefix: /WEB-INF/jsp/
##spring.view.suffix: .jsp
#application.message: Hello World
#
##spring.mvc.view.prefix: /WEB-INF/jsp/
##spring.mvc.view.suffix: .jsp
#
#
#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
#
#spring.velocity.resource-loader-path=classpath:/templates/
#spring.velocity.suffix=.vm
#spring.velocity.toolbox-config-location=/config/toolbox.xml