epay.log.basedir=/tmp/log
#证书配置
server.port=8443
server.ssl.key-store = classpath:epay.p12
server.ssl.key-store-password = 123456
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = epay

#tomcat配置
server.tomcat.basedir=${epay.log.basedir}/tomcat
server.tomcat.uri-encoding=UTF-8

spring.devtools.restart.enabled=true

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/static/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/static/js/
spring.resources.chain.strategy.fixed.version=v1