##spring.view.prefix: /WEB-INF/jsp/
##spring.view.suffix: .jsp
#application.message: Hello World
#
##spring.mvc.view.prefix: /WEB-INF/jsp/
##spring.mvc.view.suffix: .jsp
#
#
#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
#
#spring.velocity.resource-loader-path=classpath:/templates/
#spring.velocity.suffix=.vm
#spring.velocity.toolbox-config-location=/config/toolbox.xml

#spring.velocity.cache=false

spring.devtools.restart.enabled=true

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/static/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/static/js/
spring.resources.chain.strategy.fixed.version=v1